<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F4EEE8"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/appLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/logo"
                android:contentDescription="App Logo" />

            <TextView
                android:id="@+id/companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/myfont"
                android:gravity="center_vertical"
                android:text="LET'S COOK"
                android:textColor="#ADA08D"
                android:textSize="23sp"
                android:textStyle="bold" />
        </LinearLayout>


        <EditText
            android:id="@+id/recipeNameEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:hint="Recipe Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <EditText
                android:id="@+id/imageUrlEditText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:hint="Image (URL Or Upload)"
                android:inputType="textUri" />

            <Button
                android:id="@+id/pickImageButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Upload"
                android:backgroundTint="#816C4C"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:cornerRadius="10dp"
                android:layout_marginStart="8dp" />
        </LinearLayout>


        <EditText
            android:id="@+id/instructionsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Instructions"
            android:minLines="4"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:layout_marginTop="12dp" />


        <EditText
            android:id="@+id/prepTimeEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:hint="Estimated Time (minutes)"
            android:inputType="number" />


        <Spinner
            android:id="@+id/difficultySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:spinnerMode="dropdown"
            android:entries="@array/difficulty_levels"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients and Quantities"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            android:textColor="#ADA08D" />

        <LinearLayout
            android:id="@+id/ingredientsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp" />


        <Button
            android:id="@+id/addIngredientButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Add Ingredient"
            android:backgroundTint="#816C4C"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:cornerRadius="10dp"
            android:layout_marginStart="8dp"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Recipe"
            android:layout_marginTop="24dp"
            android:icon="@drawable/upload"
            android:iconTint="@android:color/white"
            android:textColor="@android:color/white"
            android:backgroundTint="#ADA08D"
            app:cornerRadius="50dp"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:fontFamily="@font/myfont"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>
