<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingStart="60dp"
    android:paddingTop="80dp"
    android:paddingEnd="60dp"
    android:paddingBottom="40dp"
    android:gravity="center"
    tools:context=".fragments.register_Page">

    <ImageView
        android:id="@+id/AppLogo"
        android:layout_width="234dp"
        android:layout_height="186dp"
        android:layout_gravity="center"
        android:layout_marginBottom="7dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/AppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="REGISTER"
        android:fontFamily="@font/myfont"
        android:textColor="#7C633E"
        android:textSize="22sp"
        android:gravity="center"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/EmailReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/PasswordReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/repeatPasswordReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/PhoneReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:fontFamily="@font/myfont"
        android:textColor="@color/white"
        android:backgroundTint="#816C4C"
        app:cornerRadius="10dp"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/buttonGoToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Login"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/myfont"
        android:textColor="@color/white"
        android:backgroundTint="#816C4C"
        app:cornerRadius="10dp"
        android:textSize="15sp"/>

</LinearLayout>
